{
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceFolder}",
    "env": {
      "ARM_GCC_PATH": "C:/Users/xcjk/Documents/Codex/2026-10-07/https-github-com-xcjk-tofuture-star/work/toolchains/arm-gnu-toolchain-13.3.rel1-mingw-w64-i686-arm-none-eabi",
      "PATH": "C:/Users/xcjk/Documents/Codex/2026-10-07/https-github-com-xcjk-tofuture-star/work/toolchains/arm-gnu-toolchain-13.3.rel1-mingw-w64-i686-arm-none-eabi/bin;C:/Users/xcjk/AppData/Local/Microsoft/WinGet/Packages/Ninja-build.Ninja_Microsoft.Winget.Source_8wekyb3d8bbwe;${env:PATH}"
    }
  },
  "tasks": [
    {
      "label": "CMake: configure",
      "type": "process",
      "command": "cmake",
      "args": [
        "--preset",
        "debug"
      ],
      "problemMatcher": []
    },
    {
      "label": "CMake: build",
      "type": "process",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "debug"
      ],
      "dependsOn": "CMake: configure",
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "VLLINK: flash HEX",
      "type": "process",
      "command": "C:/Users/xcjk/Documents/Codex/2026-10-07/https-github-com-xcjk-tofuture-star/work/toolchains/xpack-openocd-0.12.0-7/bin/openocd.exe",
      "args": [
        "-s",
        "C:/Users/xcjk/Documents/Codex/2026-10-07/https-github-com-xcjk-tofuture-star/work/toolchains/xpack-openocd-0.12.0-7/openocd/scripts",
        "-f",
        "${workspaceFolder}/openocd/board-cmsis-dap.cfg",
        "-c",
        "program {${workspaceFolder}/build/debug/xingxuan_uav.hex} verify reset exit"
      ],
      "dependsOn": "CMake: build",
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "USART1: telemetry + LOG",
      "type": "process",
      "command": "C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/tools/uart-monitor.ps1",
        "-Port",
        "COM7",
        "-ShowTelemetry"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
